@import (reference) "../../less/styled-components.include.less";

.card-container{
  display:flex;
  box-shadow: 0 0 6px 0 rgb(0 0 0 / 20%);
  margin-bottom: 18px;
  flex-direction: column;

  @media (min-width: @screen-sm-min) {
    flex-direction: row;
  }

  .card-image{
    flex: 0 1 100%;
    max-width: auto;

    @media (min-width: @screen-sm-min) {
      flex: 0 1 34%;
      max-width: 34%;
    }
  }

  .card-content{
    flex: 100%;
    max-width: 100%;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    

    @media (min-width: @screen-sm-min) {
      flex: 0 0 66%;
      max-width: 66%;
      
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 1fr;
    }

    .card-detail {
      h2{
        font-size: 2rem;
        font-weight: @font-weight-bold;
        margin: 0 0 10px 0;
      }

      .card-detail-container {
        padding: 18px 24px;
      }
    }

    .card-action {
      background-color: @blanket;

      .price{
        font-size: 2rem;
        font-weight: @font-weight-bold;
      }

      .card-action-container {
        padding: 18px 24px;
      }
    }
  }
}