@import (reference) "../../less/styled-components.include.less";

.group-title {
  font-weight: @font-weight-bold;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 5px;
  margin-bottom: 8px;
}

.o-count{
    color: fade(@toothbrush, 90%);
}