@import (reference) "../../less/styled-components.include.less";

.grid {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 5px;
  margin-bottom: 8px;

  button {
    height: 40px;
    background-color: transparent;
    border: 0;
    color: @blue;
    border-radius: 4px;
    cursor: pointer;
  }
}

