@import (reference) "../less/styled-components.include.less";

.carousel{
    position: relative;
    padding-top: 67.24%; // 310/461 * 100 

    img {
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .img-item{
        position: absolute;
        top: 0;
        bottom: 0;
        left:0;
        right:0;
    }

    .hide{
        visibility: hidden;
    }

    .show{
        visibility: visible;
    }

    .action{
        position: absolute;
        bottom: 0;
        background-color: fade(@background-grey, 80%);
        width: 100%;
        height: 30px;
        display: grid;
        grid-template-columns: 40px 1fr 40px;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        text-align: center;

        .count-block{
            height: 30px;
            border-left: 1px solid @background-grey;
            border-right: 1px solid @background-grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-link{
            height: 100%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

       
    }
}