
.checkbox-component {


  display: flex;
  flex-direction: row;

  input {
    flex: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }

  label {
    flex: 1;
    padding: 0px 5px
  }

  &[class][disabled] {
    cursor: default;
  }
}