@import (reference) "../less/styled-components.include.less";

.rating-container {
  font-size: 30px;
  display: flex;
  flex-direction: row;
  color: @virgin-red;
  align-items: center;


  label{
    font-size: 14px;
    padding-left: 5px;
  }

  .flex {
    display: flex;
    flex-direction: row;
    height: 22px;

    div{
      line-height: 10px;
    }
   
  }
}
